<!DOCTYPE html>
<html lang="en">
<head>
<style>
#gameCanvas{
	max-width: 800px;
	max-height: 600px;
	min-width: 600px;
	min-height: 450px;
	width: calc(100vw * 80 / 112);
	width: 71.42vw
	height: calc(100vw * 80 / 112 / 4 * 3);
	height: 53.57vw
	}
body{margin:0;padding:0; background-color: #000}
.playerContainer{
	max-width:160px;
	max-height: 600px;
	min-width: 120px;
	min-height: 450px;
	width:calc(100vw * 16 / 112);
	width:14.28vw;
	height: calc(100vw * 80 / 112 / 4 * 3);
	height: 53.57vw;
	background-image:url(images/track_wall.png)}
#p1Canvas,#p2Canvas{
	top: 50%;
	transform:translateY(-50%); 
	max-width:160px;
	max-height: 400px;
	min-width: 120px;
	min-height: 300px;
	width:calc(100vw * 16 / 112);
	width:14.28vw;
	height: calc(100vw * 80 / 112 * /2);
	height: 35.71vw
	display:inline-block;
	position:relative;
	background-image:url(images/track_road.png)
	}
	
#p1container{ 
	-webkit-animation:myframes 1s ease-in-out 1;
	animation:myframes 1s ease-in 1;
}

@-webkit-keyframes myframes{
	0% {opacity:0;
		-webkit-transform:translateX(100px);
		}
	50% {opacity:0;
		-webkit-transform:translateX(100px);
		}
	100% {
		opacity:1;
		-webkit-transform:translateX(0px);
		}
	}

@keyframes myframes{
	0%{opacity:0;
		transform:translateX(-100px);
	}
	50%{opacity:0;
		transform:translateX(-100px);
	}
	100%{opacity:1;
		transform:translateX(0px);}
	}



#p2container{
	-webkit-animation:myframes 1s ease-in 1;
	animation:myframes2 1s ease-in 1;
}

@-webkit-keyframes myframes2{
	0% {opacity:0;
		-webkit-transform:translateX(100px);
		}
	50%{opacity:0;
		-webkit-transform:translateX(100px);
		}
	100% {
		opacity:1;
		-webkit-transform:translateX(0px);
		}
	}

@keyframes myframes2{
	0%{opacity:0;
		transform:translateX(100px);
	}
	50%{opacity:0;
		-webkit-transform:translateX(100px);
		}
	100%{opacity:1;
		transform:translateX(0px);}
	}


.container{ overflow:hidden;
			position:absolute;
			left:50%;
			top:50%;
			transform:translate(-50%,-50%);
			margin:0;
			padding:0;
			width:100%;
			display:flex;
			justify-content:space-around
	}
	
canvas{
	margin:0;
	padding:0;
	-webkit-animation: myframes3 1s ease-in-out 1;
	animation: myframes3 1s ease-in-out 1;}

@keyframes myframes3{
	0%{opacity:0;}
	100%{opacity:1;}
	}


</style>
</head>

<body>
<div class='container'>
<div id='p1container' class='playerContainer'>
<canvas id="p1Canvas" width="160" height="400"></canvas>
</div>
<canvas id="gameCanvas" width="800" height="600"></canvas>
<div id='p2container' class='playerContainer'>
<canvas id="p2Canvas" width="160" height="400"></canvas>
</div>
</div>
<script src="js/GraphicsCommon.js"></script>
<script src="js/ImageLoading.js"></script>
<script src="js/Runner.js"></script>
<script src="js/Track.js"></script>
<script src="js/Input.js"></script>
<script src="js/PlayerCanvas.js"></script>
<script src="js/Main.js"></script>


</body>
</html>